.productsList {
  display: flex;
  flex-direction: column;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-block-end: 15px;

    &--none {
      grid-template-columns: 1fr;
    }

    @media(max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 760px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    position: relative;
  }

  &__button {
    text-transform: uppercase;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border: 2px solid rgb(238, 109, 130);
    color: rgb(238, 109, 130);
    padding: 15px 15px;
    font-size: 18px;
    width: fit-content;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: rgb(238, 109, 130);
      color: aliceblue;
    }
  }
}

.favorites {
  position: absolute;
    z-index: 5;
    top: 8px;
    right: 10px;
    height: 40px;
    width: 40px;
}